# spring-boot-guide

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/: Test.java
src/main/java/com/jarorwar/springguide/: DemoApplication.java  SpringGuideApplication.java
src/main/java/com/jarorwar/springguide/controller/: HomeController.java
src/main/java/com/jarorwar/springguide/controller/rest/: UsersController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/jarorwar/springguide/: SpringGuideApplicationTests.java
src/test/java/com/jarorwar/springguide/controller/: HomeControllerTest.java
