buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"
group = 'com.jarorwar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
    testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')

}


docker {
    name "springio/gs-spring-boot-docker"
    files jar.archivePath
    buildArgs(["JAR_FILE":"${jar.archiveName}"])
}
