management.security.enabled=false
#endpoints.enabled=true
endpoints.info.enabled=true
#endpoints.sensitive=false
#endpoints.info.sensitive=false
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.shutdown.enabled=true
info.app.name=spring-boot-hello
info.app.version=v1.0.0
spring.thymeleaf.cache=false
